
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
if (row == 0) { // If it's on the top row, connect to imaginary site at 0.  
    ufHelper.union(0, xyTo1D(row, col));  
}  
if (row == N - 1) { // If it's on the bottom row, connect to imaginary  
                    // site at (N*N) + 1.  
    ufHelper.union((N*N) + 1, xyTo1D(row, col));  
}  
if ((row + 1) < N) { // Make sure we don't fall off the grid  
    if (grid[row+1][col] == OPEN)  
        ufHelper.union(xyTo1D(row, col), xyTo1D(row+1, col));  
}  
if ((row - 1) >= 0) { // Make sure we don't fall off the grid  
    if (grid[row-1][col] == OPEN)  
        ufHelper.union(xyTo1D(row, col), xyTo1D(row-1, col));  
}  
if ((col + 1) < N) { // Make sure we don't fall off the grid  
    if (grid[row][col+1] == OPEN)  
        ufHelper.union(xyTo1D(row, col), xyTo1D(row, col+1));  
}  
if ((col - 1) >= 0) { // Make sure we don't fall off the grid  
    if (grid[row][col-1] == OPEN)  
        ufHelper.union(xyTo1D(row, col), xyTo1D(row, col-1)); 
